<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Dependency-Check is a utility that identifies project dependencies and checks if there are any known, publicly disclosed, vulnerabilities. This tool can be part of the solution to the OWASP Top 10 2013: A9 - Using Components with Known Vulnerabilities. This plug-in can independently execute a Dependency-Check analysis and visualize results.</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/OWASP+Dependency-Check+Plugin</url>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.2</version>
    </parent>

    <!--
        If artifactId changes, the *.jelly files containing links to help need
        to be changed. Additionally, the ICONS_PREFIX and PLUGIN_ID in
        DependencyCheckDescriptor need to be updated as well.
    -->
    <artifactId>dependency-check-jenkins-plugin</artifactId>

    <name>OWASP Dependency-Check Plugin</name>
    <version>3.3.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>OWASP</name>
        <url>http://www.owasp.org</url>
    </organization>
	
    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>steve.springett@owasp.org</email>
            <organization>OWASP</organization>
            <organizationUrl>https://www.owasp.org/index.php/OWASP_Dependency_Check</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>8</java.level>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.check.version>3.3.4</dependency.check.version>
        <workflow-jenkins-plugin.version>1.4</workflow-jenkins-plugin.version>
        <!-- TODO: Fix FindBugs and enable -->
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>${basedir}/src/main/config/checkstyle-checks.xml</configLocation>
                    <headerLocation>${basedir}/src/main/config/checkstyle-header.txt</headerLocation>
                    <suppressionsLocation>${basedir}/src/main/config/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
            <!-- TODO: Remove once Javadoc is fixed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
		<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Create Sources and jar (EXAMPLES ONLY). -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- The Dependency plugin is used here to copy our dependencies into 
				the target/lib folder. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- The Jar plugin packages the project output into a JAR file. What's 
				special here is that we specify the classpath for our dependencies in the 
				manifest, and also make the JAR executable. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<!-- The service loader plugin helps you generate META-INF/services/* 
				for your services. -->
			<!-- Currently creates for sg.edu.ntu.crowdtools.launcher.PrototypeScenarioProvider. -->
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-parent</artifactId>
				<version>3.3.4</version>
				<configuration>
                    			<suppressionFiles>
                        			<suppressionFile>https://github.com/wanlinchua/trying/suppress.xml</suppressionFile>
                        			<suppressionFile>suppress.xml</suppressionFile>
                    			</suppressionFiles>
                		</configuration>
                <!-- default:3.3.4 1.2.9-SNAPSHOT-->
		</plugin>
		<plugin>
			<groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>3.3.4</version>
                <configuration>
                    <suppressionFiles>
                        <suppressionFile>https://github.com/wanlinchua/trying/suppress.xml</suppressionFile>
                        <suppressionFile>suppress.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
		</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dependency-track</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-core</artifactId>
            <version>1.94</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.9.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-core</artifactId>
            <version>3.3.4</version>
	<!-- default: ${dependency.check.version} -->
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-utils</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-jenkins-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow-jenkins-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${workflow-jenkins-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.java</groupId>
      <artifactId>jre</artifactId>
      <version>1.7.0_67</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.39</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.6.0</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.550</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jboss-eap6-compose</groupId>
      <artifactId>jboss-eap</artifactId>
      <version>6.1.0-8.0.ER8.ep6.el6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>1.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.card</groupId>
      <artifactId>android-sdk</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.7.3</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.5</version>
    </dependency>-->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>multi-module-tests-publisher</artifactId>
      <version>1.21</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>4.1.34</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>5.5.27</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.18</version>
    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.0.0.RELEASE</version>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0.4</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>5.5.27</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>6.0.26</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>7.0.29</version>
    </dependency>-->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.55</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-client</artifactId>
      <version>6.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.10.0</version>
    </dependency>
	  <!-- error -->
    <!--<dependency>
      <groupId>org.glassfish.packager</groupId>
      <artifactId>glassfish-web</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.web</groupId>
      <artifactId>web-core</artifactId>
      <version>3.1.2</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.cloudfoundry.identity</groupId>
      <artifactId>cloudfoundry-identity-uaa</artifactId>
      <version>3.20.0</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>2.5.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.14</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.10</version>
    </dependency>-->
    <dependency>
      <groupId>org.owasp.antisamy</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>pom</artifactId>
      <version>2.32.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openmeetings</groupId>
      <artifactId>openmeetings-util</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>checkstyle</artifactId>
      <version>3.49</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.eap</groupId>
      <artifactId>wildfly-undertow</artifactId>
      <version>7.1.1.GA-redhat-2</version>
    </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/dependency-check-plugin.git</connection>
        <url>https://github.com/wanlinchua/trying.git</url>
        <developerConnection>scm:git:git@github.com:wanlinchua/trying.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.jenkins-ci.org/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Dependency Check</name>
            <subscribe>dependency-check+subscribe@googlegroups.com</subscribe>
            <unsubscribe>dependency-check+unsubscribe@googlegroups.com</unsubscribe>
            <post>dependency-check@googlegroups.com</post>
            <archive>https://groups.google.com/forum/?fromgroups#!forum/dependency-check</archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.dependency-check.snapshot</id>
            <url>https://dependencycheck.jfrog.io/dependencycheck/libs-snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
